[profile]
name: fast_scan
description: Perform a fast scan of the target site, using only a few discovery plugins and the fastest audit plugins.

#[target]
#target: http://localhost/w3af/

[discovery.yahooSiteExplorer]

[audit.sqli]

[audit.xss]
checkPersistent: True
numberOfChecks: 2

[output.console]
verbose: False
